
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.password=vwd534
spring.datasource.username=s311286
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop